//
// Copyright (C) 2022 The LineageOS Project
// Copyright (C) 2023 StatiXOS
// SPDX-License-Identifier: Apache-2.0
//

cc_library {
    name: "libcamera_metadata_shim",
    shared_libs: ["libcamera_metadata"],
    srcs: ["libcamera_metadata/camera_metadata.cpp"],
    vendor: true
}

cc_library_shared {
    name: "libcamera_provider_shim",
    shared_libs: [
        "camera.device@1.0-impl",
        "camera.device@3.2-impl",
        "camera.device@3.3-impl",
        "camera.device@3.4-impl",
        "camera.device@3.5-impl",
        "libcamera_metadata",
    ],
    include_dirs: [
        "hardware/interfaces/camera/common/default/include/",
        "hardware/libhardware/include",
    ],
    srcs: ["libcamera_provider/camera_provider.cpp"],
    vendor: true,
}

cc_library_shared {
    name: "libpiex_shim",
    shared_libs: ["libpiex"],
    srcs: ["libpiex/piex_shim.cpp"],
    vendor: true,
}

cc_library_shared {
    name: "libavservices_minijail_vendor",
    shared_libs: ["libavservices_minijail"],
    vendor: true,
}
